# raft-hax

./: .gitmodules  Dockerfile  README.md  docker_launch.bat  launch.bat  requirements.bat
.github/workflows/: main.yml
raft-hax/: raft-hax.csproj
raft-hax/Scripts/: Loader.cs
raft-hax/Scripts/Console/: Console.cs  ConsoleSettings.cs
raft-hax/Scripts/Cursor/: CursorController.cs
raft-hax/Scripts/Listeners/: InputListener.cs
raft-hax/Scripts/Main/: EnableCheat.cs  Hax.cs  HaxObjects.cs
raft-hax/Scripts/Main/Modules/: MeleeMod.cs  PaddleMod.cs  PersonMod.cs  UseCheats.cs
raft-hax/Scripts/Static/: Global.cs  Settings.cs
raft-hax/Scripts/Templates/: HaxComponents.cs  HaxModules.cs  ObjectCacheBase.cs
raft-hax/Scripts/Utils/: ObjectCache.cs  ObjectsCache.cs  Reflector.cs
raft-hax/Scripts/Utils/UnityCache/: ObjectCache.cs  ObjectsCache.cs
